## Voron V2.4R2 250mm BigTreeTech OctoPus V1 TMC2209 UART config

[mcu]
canbus_uuid: 4f29b35119cc ##DVR2

[mcu EBBCan] ##DVR2
canbus_uuid: 1bfd54a6292b ##DVR2

[include cartographer.cfg]

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345] ##DVR2
cs_pin: cartographer:PA3 ##DVR2
spi_bus: spi1 ##DVR2

[resonance_tester] ##DVR2
accel_chip: adxl345 ##DVR2
probe_points: 125, 125, 20 ##DVR2
##accel_chip: lis2dw ##DVR2

[bed_mesh]
speed: 500 ##DVR2
algorithm: bicubic ##DVR2
horizontal_move_z: 5 ##DVR2
mesh_min: 10, 30 ##DVR2
mesh_max: 215, 215 ##DVR2
probe_count: 10, 5 ##DVR2

[printer]
kinematics: corexy
max_velocity: 900  
max_accel: 35000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 50.4
shaper_type_y = mzv
shaper_freq_y = 60.6

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_7
##  Endstop connected to DIAG_7
[stepper_x]
step_pin: PE6 #PF13
dir_pin: PA14 #PF12
enable_pin: !PE0 #!PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop ##DVR2
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 40   #Max 100 ##DVR2
homing_retract_dist: 0 ##DVR2
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PD3
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 2.2
sense_resistor: 0.075
stealthchop_threshold: 0 ##DVR2
diag1_pin: !PG15 #^PG6 ##DVR2
driver_SGT: 3

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop ##DVR2
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 40  #Max 100 ##DVR2
homing_retract_dist: 0 ##DVR2
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 2.2
sense_resistor: 0.075
stealthchop_threshold: 0 ##DVR
diag1_pin: !PG9 ##DVR2
driver_SGT: 2







 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop ##DVR2
position_max: 210
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 ##DVR2 ##default: 3 ##Cartographer needs to be 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999 ##DVR2

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999 ##DVR2

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999 ##DVR2

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999 ##DVR2






#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0 ##DVR2
dir_pin: EBBCan: PD1 ##DVR2
enable_pin: !EBBCan: PD2 ##DVR2

rotation_distance: 4.637 ##DVR2

microsteps: 16 ##DVR2
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600

filament_diameter: 1.75
heater_pin: EBBCan: PB13 ##DVR2
sensor_type: PT1000 ##DVR2
##sensor_type: EPCOS 100K B57560G104F ##DVR2 ##E3V6

sensor_pin: EBBCan: PA3 ##DVR2
min_temp: 10
max_temp: 270 ##DVR2
max_power: 1.0
min_extrude_temp: 170
control = pid
##pid_kp = 28.407
##pid_ki = 2.705
##pid_kd = 74.569
pid_kp = 20.461 
pid_ki = 1.166 
pid_kd = 89.773

##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.025 ##DVR2
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.03 ##DVR2

[tmc2209 extruder]
uart_pin: EBBCan: PA15 ##DVR2
interpolate: true ##DVR2
run_current: 0.85 ##DVR2
sense_resistor: 0.110 ##DVR2
stealthchop_threshold: 0 ##DVR2


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3 ##DVR2
sensor_type: NTC 100K MGB18-104F39050L32 ##DVR2
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 36.104
pid_ki: 1.895
pid_kd: 171.944

#####################################################################
#   Probe
#####################################################################

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBBCan: PA1 ##DVR2
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan: PA0 ##DVR2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:125,125 ##DVR2
speed:100
z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 250mm Build
##  Uncomment for 250mm build
gantry_corners:
   -60,-10
   310, 320
##  Probe points
points:
   50,25
   50,175
   200,175
   200,25

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 5 ##DVR2
retries: 7
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set th = printer.toolhead %}
    G0 F36000 X{th.axis_maximum.x//2} Y0 Z180

[gcode_macro DEAD_CENTER]
gcode:
    {% set th = printer.toolhead %}
    G0 F36000 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z105

[gcode_macro SPEED_TEST]
gcode:
    {% set th = printer.toolhead %}
    G0 F36000 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2}
    G0 F36000 X10 Y10
    G0 F36000 X240 Y240
    G0 F36000 X10 Y10
    G0 F36000 X240 Y240
    G0 F36000 X10 Y10
    G0 F36000 X240 Y240
    G0 F36000 X10 Y10
    G0 F36000 X240 Y240
    G0 F36000 X240 Y10
    G0 F36000 X10 Y240
    G0 F36000 X240 Y10
    G0 F36000 X10 Y240
    G0 F36000 X240 Y10
    G0 F36000 X10 Y240
    G0 F36000 X240 Y10
    G0 F36000 X10 Y240
    G0 F36000 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2}

[gcode_macro LIGHT_HOTEND]
gcode:
    SET_LED LED="hotend_rgb" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    #QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro G28]
# Only home if needed.
rename_existing: G28.1
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28.1
    {% endif %}
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro PROBE_CALIBRATE]
gcode:
    CARTOGRAPHER_CALIBRATE

[gcode_macro Carto_QGL] # safer and faster QGL for Cartographer
gcode:
    G28 # or use a conditional or safe homing
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z


